<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="slider">
        <div class="slides">
            <img src="./images/pexels-hakimsatoso-6527697.jpg" alt="Image 1">
            <img src="./images/pexels-yaazhini-18441533.jpg" alt="Image 2">
            <img src="./images/pexels-yaazhini-19833253.jpg" alt="Image 3">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
        <div class="indicators">
            <span class="indicator" onclick="currentSlide(0)"></span>
            <span class="indicator" onclick="currentSlide(1)"></span>
            <span class="indicator" onclick="currentSlide(2)"></span>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>